<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Internas</title>
    <style>
        @font-face {
            font-family: 'Assinatura';
            src: url('fonts/Richard\ Hamilton.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        opentype(otf)
        truetype(ttf)*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Assinatura';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título da Página</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt delectus quia eligendi iure ullam enim sequi explicabo, recusandae ut animi repellat rerum harum architecto earum veritatis, suscipit deleniti impedit distinctio.</p>
    <h2>Adriano Brito de Mendonça</h2>
</body>
</html>